.grid-3-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.grid-1-columns {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding: 20px;
}

#certificates {
  color: #f76b8a;
  padding: 30px 50px;
  margin-top: 70px;
}

#certificates h2 {
  margin-top: 15px !important;
  text-align: center;
}

#certificates .img-fluid {
  max-width: 100% !important;
  height: auto !important;
  display: block;
  border: 1px solid #ddd !important;
  border-radius: 10px !important;
  transition: transform 0.3s ease-in-out, opacity 0.1s ease-in-out;
  margin-bottom: 20px;
}

#certificates .img-fluid:hover {
  transform: scale(1.05);
  opacity: 0.7;
}

#certificates .certify-link {
  color: #f76b8a;
  font-weight: bold;
  text-decoration: none;
}

#certificates .certify-link:hover {
  color: #66bfbf;
  text-decoration: underline #f76b8a;
  transition: all 300ms ease-in-out;
}

.small-image {
  width: 380px !important;
  height: auto !important;
  border-radius: 10px;
}

.achievements-section h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #f76b8a;
}

.cv {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.cv a {
  color: #66bfbf;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.cv a:hover {
  color: #f76b8a;
}

.cv span {
  margin-left: 20px;
}
@media (max-width: 960px) {
  .grid-3-columns {
    grid-template-columns: 1fr;
  }
  #certificates {
    padding: 10px 20px;
  }

  .small-image {
    max-width: 100%;
    height: auto;
  }

  .cv {
    font-size: 20px;
  }
}
